total 44
drwxr-xr-x 2 root root 266 Feb 13 08:06 .
drwxr-xr-x 6 root root 147 Feb 13 01:29 ..
-rwxr--r-- 1 root root  30 Feb 13 05:33 0-hello_world
---xr--r-- 1 root root  28 Feb 13 05:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 05:57 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 06:10 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 06:17 4-lastlines
-rwxr--r-- 1 root root  33 Feb 13 06:23 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 06:39 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 07:33 7-file
-rwxr--r-- 1 root root  36 Feb 13 08:05 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 07:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 08:06 ls_cwd_content
-rw-r--r-- 1 root root  75 Feb 13 02:09 README.md
